.main{
    display: flex;
    flex-wrap: wrap;
}
.mcard{
    background: #f5f5f5;
    width:23%;
    height: 470px;
    margin: 10px;
    border: 1px solid gray;

}
img{
    margin-bottom: 0;
}
.details{
    display: flex;
    flex-direction: column;
    
    background: white;
     
}
.p{
    padding-left: 20px;
    
}
.cd{
    height: 70vh;
    width: 90vh;
    padding: 0;
    padding-top: 0;
}
.details p{
    color: gray;
    margin: 0px;
    display: flex;
    text-align: center;
}
.details h3{
    margin-bottom: 5px;
}
.sp{
    margin-top: 5px;
}
.like{
    color: red;
}
.unlike{
    color: white;
}
.list{
    display: flex;
    list-style-type: none;

}
.list li{
    width: 33%;
}
.md{
    margin-left: 100px;
}
.fd{
    margin-right: 40px;
}
.b{
    margin-left: 60%;
    
}

@media  (max-width: 900px) {
    .mcard{
       
        width:32%;
        height: 470px;
    
    }
  }
  @media  (max-width: 480px) {
    .mcard{
       
        width:98%;
        height: 470px;
        
    
    }
  }